// Edited from https://github.com/YosysHQ/apicula/blob/master/examples/tangnano20k.cst

IO_LOC  "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
CLOCK_LOC "clk" BUFG;

IO_LOC  "rst" 88;
IO_PORT "rst" IO_TYPE=LVCMOS33;

IO_LOC  "leds[0]" 15;
IO_PORT "leds[0]" DRIVE=4 IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC  "leds[1]" 16;
IO_PORT "leds[1]" DRIVE=4 IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC  "leds[2]" 17;
IO_PORT "leds[2]" DRIVE=4 IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC  "leds[3]" 18;
IO_PORT "leds[3]" DRIVE=4 IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC  "leds[4]" 19;
IO_PORT "leds[4]" DRIVE=4 IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC  "leds[5]" 20;
IO_PORT "leds[5]" DRIVE=4 IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC  "key" 87;
IO_PORT "key" IO_TYPE=LVCMOS33;

// USB-C UART
IO_LOC  "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC  "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
